# cricpredict

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rakeshsdetautomation/cricpredict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakeshsdetautomation/cricpredict/: App.java  BaseActivity.java  LeadershipAdapter.java  LeadershipBoardActivity.java  MatchStoreBoard.java  MilestonesAdapter.java  MilestonesBoard.java  PredictionActivity.java  RegisterActivity.java  Rules.java  SuccessfulPredictionActivity.java
app/src/main/java/com/rakeshsdetautomation/cricpredict/Firebase/old/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/rakeshsdetautomation/cricpredict/constants/: BaseClass.java  Constants.java
app/src/main/java/com/rakeshsdetautomation/cricpredict/loginandregistration/: ForgotPassword.java  HomeScreenActivity.java  Login.java  MainActivity.java  User.java
app/src/main/java/com/rakeshsdetautomation/cricpredict/matches/: MatchInfo.java  MatchStats.java  MatchStatsParse.java  Matches.java  PlayerName.java
app/src/main/java/com/rakeshsdetautomation/cricpredict/teamsinfo/: Teams.java  TeamsHolder.java
app/src/main/java/com/rakeshsdetautomation/cricpredict/users/: MilestoneListItemClass.java  Participant.java  Predictions.java  Users.java
app/src/main/java/com/rakeshsdetautomation/prediction_history/: PredictionHistory.java  PredictionHistoryActivity.java  PredictionHistoryAdapter.java
app/src/main/res/drawable/: cricket_notification_icon.xml  ic_mom.xml  ic_toss.xml  ic_vector_allrounder.xml  ic_vector_batsman.xml  ic_vector_bowler.xml  ic_white_overflow_icon.xml  ic_winner.xml  information_item.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_leadership_board.xml  activity_main.xml  activity_match_store_board.xml  activity_milestones_board.xml  activity_prediction.xml  activity_prediction_scores.xml  activity_register.xml  activity_successful_prediction.xml  banner.xml  home_screen_layout.xml  leadership_list_item.xml  milestones_list_item.xml  predictions_scores_history_list.xml  predictions_scores_history_list_item.xml
app/src/main/res/menu/: cricpredict_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rakeshsdetautomation/cricpredict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
