apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rakeshsdetautomation.cricpredict"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.4.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/INDEX.LIST'
    }


}



dependencies {
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebase:firebase-client-android:2.5.0'
    //implementation 'com.google.firebase:firebase-admin:7.0.0'

    implementation "androidx.work:work-runtime:2.3.1"
    implementation 'com.google.firebase:firebase-database'
    implementation "com.google.firebase:firebase-auth"

    implementation platform('com.google.firebase:firebase-bom:25.10.0')

    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.apache.httpcomponents:httpcore:4.4.1'

    implementation("com.squareup.okhttp3:okhttp:4.8.1")

    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

//Add HttpClient classes from a different package
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.2.6'
    implementation 'org.jsoup:jsoup:1.11.3'
}
