<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginandregistration.ForgotPassword"
    android:orientation="vertical"
    android:background="@color/secondaryAppColor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="0dp"
        android:background="@color/mainAppColor"
        android:title="@string/app_name">

        <include layout="@layout/banner"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/forgot_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/forgot_password_reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Reset Password"/>

    <Button
        android:id="@+id/forgot_password_backtologin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Back to Login"/>

    <ProgressBar
        android:id="@+id/forgot_password_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleLarge"
        android:visibility="invisible"/>

</LinearLayout>